{
	"version": [ 1, 0, 0, "indev" ],
	
	"icon": "fire",
	"name": "Firewall",
	"description": "Basic firewall management.",
	
	"dependencies": {
		"binary": [ "iptables", "firewalld" ],
		"library": [ "netfilter" ]
	}
}