{
    "version": [ 1, 0, 0, "indev" ],

    "icon": "file-text",
    "name": "Jack FTP",
    "description": "Add an FTP tab to your site management.",

    "dependencies": {
        "plugin": [
            "jack"
        ]
    }
}
